# archunit-scl

./: .gitignore  README.md
c#/archunit-kata/ArchUnit-kata-tests/: Annotations.cs  LayeredArchitecture.cs
c#/solution/ArchUnit-kata-tests/: Guidelines.cs  LayeredArchitecture.cs  LinguisticAntiPatterns.cs  MethodReturnTypes.cs  NamingConvention.cs
c#/solution/ArchUnit-kata/Examples/: NonCompliantHandler.cs
java/: pom.xml
java/archunit-kata/src/main/java/archunit/kata/examples/: Command.java  DemoRepository.java  Other.java  ShittyMethods.java  SomeExample.java
java/archunit-kata/src/main/java/archunit/kata/examples/domain/: Person.java
java/archunit-kata/src/main/java/archunit/kata/examples/services/: NotCompliant.java
java/archunit-kata/src/main/java/archunit/kata/layered/controllers/: SuperHeroController.java
java/archunit-kata/src/main/java/archunit/kata/layered/domain/: Aggregate.java
java/archunit-kata/src/main/java/archunit/kata/layered/models/: SuperHero.java
java/archunit-kata/src/main/java/archunit/kata/layered/services/: SuperHeroService.java
java/archunit-kata/src/test/java/archunit/kata/: AnnotationTests.java  ArchRuleUtils.java  GuidelinesTests.java  LinguisticAntiPatternsTests.java  MethodReturnTypesTests.java  NamingConventionTests.java  ProvidedJavaRulesTests.java
java/solution/src/main/java/archunit/kata/examples/: AnnotatedClass.java  CommandHandler.java  NonCompliantHandler.java  ShittyInterface.java
java/solution/src/main/java/archunit/kata/examples/annotations/: ExcludeFromCoverage.java
java/solution/src/main/java/archunit/kata/modules/module1/: A.java
java/solution/src/main/java/archunit/kata/modules/module2/: B.java
java/solution/src/test/java/archunit/kata/: LayeredArchitectureTests.java  NamingConventionTests.java
java/src/main/java/archunit/kata/examples/: EmptyController.java  NonCompliantHandler.java  ShittyMethods.java
java/src/main/java/archunit/kata/examples/commands/: Order.java
java/src/main/java/archunit/kata/examples/controllers/: Controller.java
java/src/main/java/archunit/kata/examples/domain/: AnAggregate.java
java/src/main/java/archunit/kata/examples/models/: ApiError.java  ApiResponse.java
java/src/main/java/archunit/kata/layered/controllers/: SuperHeroController.java
java/src/main/java/archunit/kata/layered/domain/: SuperHero.java
java/src/main/java/archunit/kata/layered/models/: SuperHero.java
java/src/main/java/archunit/kata/layered/repositories/: SuperHeroEntity.java  SuperHeroRepository.java
java/src/main/java/layered/controllers/: SuperHeroController.java
java/src/main/java/layered/models/: SuperHero.java
java/src/main/java/layered/repositories/: SuperHeroEntity.java  SuperHeroRepository.java
java/src/main/java/layered/services/: SuperHeroService.java
java/src/main/java/modules/module1/: A.java
java/src/main/java/modules/module2/: B.java
java/src/test/java/archunit/kata/: AnnotationTests.java  ArchitectureTests.java  GuidelinesTests.java  LayeredArchitectureTests.java  LinguisticAntiPatternsTests.java  Packages.java
java/src/test/java/rules/: ArchitectureTests.java
